<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ds_salaries new' inline='true' name='federated.1kwo6zz1iik7hj12btohj1pjxavv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ds_salaries new' name='textscan.0x4zk9p1gnu8mj1gijq1i0iyw0i0'>
            <connection class='textscan' directory='C:/Users/Ahmed/Downloads/archive (2)' filename='ds_salaries new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x4zk9p1gnu8mj1gijq1i0iyw0i0' name='ds_salaries new.csv' table='[ds_salaries new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='work_year' ordinal='0' />
            <column datatype='string' name='experience_level' ordinal='1' />
            <column datatype='string' name='employment_type' ordinal='2' />
            <column datatype='string' name='job_title' ordinal='3' />
            <column datatype='integer' name='salary' ordinal='4' />
            <column datatype='string' name='salary_currency' ordinal='5' />
            <column datatype='integer' name='salary_in_usd' ordinal='6' />
            <column datatype='string' name='employee_residence' ordinal='7' />
            <column datatype='integer' name='remote_ratio' ordinal='8' />
            <column datatype='string' name='company_location' ordinal='9' />
            <column datatype='string' name='company_size' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[work_year]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience_level]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_currency]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_in_usd]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_residence]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ratio]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_location]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[ds_salaries new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg salaries in USD' datatype='real' name='[Calculation_794040976647553024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary_in_usd])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ds_salaries new.csv' datatype='table' name='[__tableau_internal_object_id__].[ds_salaries new.csv_C7752369EB884D3593D009D1753F907E]' role='measure' type='quantitative' />
      <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Employee Residence' datatype='string' name='[employee_residence]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Remote Ratio' datatype='integer' name='[remote_ratio]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Currency' datatype='string' name='[salary_currency]' role='dimension' type='nominal' />
      <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
      <column caption='Work Year' datatype='integer' name='[work_year]' role='dimension' type='quantitative' />
      <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kwo6zz1iik7hj12btohj1pjxavv'>
      <datasources>
        <datasource caption='ds_salaries new' name='federated.1kwo6zz1iik7hj12btohj1pjxavv' />
      </datasources>
      <datasource-dependencies datasource='federated.1kwo6zz1iik7hj12btohj1pjxavv'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]'>
        <groupfilter function='level-members' level='[none:company_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]'>
        <groupfilter function='level-members' level='[none:job_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG salary by company location '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.1kwo6zz1iik7hj12btohj1pjxavv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwo6zz1iik7hj12btohj1pjxavv'>
            <column caption='Avg salaries in USD' datatype='real' name='[Calculation_794040976647553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary_in_usd])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794040976647553024]' derivation='User' name='[usr:Calculation_794040976647553024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]</column>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' />
              <size column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' />
              <text column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]</rows>
        <cols>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.1kwo6zz1iik7hj12btohj1pjxavv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwo6zz1iik7hj12btohj1pjxavv'>
            <column caption='Avg salaries in USD' datatype='real' name='[Calculation_794040976647553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary_in_usd])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794040976647553024]' derivation='User' name='[usr:Calculation_794040976647553024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]</column>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg salaries by Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.1kwo6zz1iik7hj12btohj1pjxavv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwo6zz1iik7hj12btohj1pjxavv'>
            <column caption='Avg salaries in USD' datatype='real' name='[Calculation_794040976647553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary_in_usd])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794040976647553024]' derivation='User' name='[usr:Calculation_794040976647553024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:experience_level:nk]'>
            <groupfilter function='level-members' level='[none:experience_level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]</column>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]</column>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:experience_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:experience_level:nk]' />
              <text column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]</rows>
        <cols>([federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk] / [federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:experience_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg salary by job title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ds_salaries new' name='federated.1kwo6zz1iik7hj12btohj1pjxavv' />
          </datasources>
          <datasource-dependencies datasource='federated.1kwo6zz1iik7hj12btohj1pjxavv'>
            <column caption='Avg salaries in USD' datatype='real' name='[Calculation_794040976647553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary_in_usd])' />
            </column>
            <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Salary In Usd' datatype='integer' name='[salary_in_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_794040976647553024]' derivation='User' name='[usr:Calculation_794040976647553024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]</column>
            <column>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' />
              <text column='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[usr:Calculation_794040976647553024:qk]</rows>
        <cols>[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ds_salaries new' name='federated.1kwo6zz1iik7hj12btohj1pjxavv' />
      </datasources>
      <datasource-dependencies datasource='federated.1kwo6zz1iik7hj12btohj1pjxavv'>
        <column caption='Company Location' datatype='string' name='[company_location]' role='dimension' type='nominal' />
        <column caption='Experience Level' datatype='string' name='[experience_level]' role='dimension' type='nominal' />
        <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
        <column-instance column='[company_location]' derivation='None' name='[none:company_location:nk]' pivot='key' type='nominal' />
        <column-instance column='[experience_level]' derivation='None' name='[none:experience_level:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='19792' id='3' name='Avg salaries' w='34082' x='586' y='1953' />
        <zone h='25651' id='4' name='Avg salary by job title' w='43262' x='53906' y='24349' />
        <zone h='33333' id='6' name='AVG salary by company location ' w='49414' x='1270' y='23568' />
        <zone h='38802' id='8' name='Avg salaries by Exp' w='96875' x='1270' y='58594' />
        <zone h='13802' id='9' name='Avg salaries by Exp' pane-specification-id='0' param='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:experience_level:nk]' type-v2='color' w='13672' x='83887' y='52604' />
        <zone h='6510' id='10' mode='dropdown' name='Avg salary by job title' param='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:job_title:nk]' type-v2='filter' values='database' w='61230' x='36133' y='1172' />
        <zone h='6510' id='11' mode='dropdown' name='AVG salary by company location ' param='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:company_location:nk]' type-v2='filter' values='database' w='60449' x='36523' y='8203' />
        <zone h='6510' id='12' mode='dropdown' name='Avg salaries by Exp' param='[federated.1kwo6zz1iik7hj12btohj1pjxavv].[none:experience_level:nk]' type-v2='filter' values='database' w='60059' x='36719' y='15755' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
